<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/index.js"></script> 
    <title>Clawdee</title>
</head>

<body>
    
    <div class="header-container">
    <img class="birb" src="images/robinbirb.png" alt="8bit image of a robin bird">
  <h1> Clawdee</h1>
    </div>
    <!-- Hamburger menu icon -->
    <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    <!-- Hamburger menu icon -->
    <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    
        <!-- Navigation menu -->
    <nav class="menu" id="menu">
        <a href="index.html">Home</a>
        <a href="work.html">Work</a>
        <a href="art.html">Art</a>
        <a href="about.html">About</a>
       <a href="links.html">Links</a>
    </nav>

     <section> 
        <h2>Art</h2>
  <h3>Pixel art</h3>
 <div class="row">
         <div class="cacti">
		<img src="images/cacti.png" alt="8bit rendered cactus in pot">
			</div>
         <div class="mushroom">
				<img src="images/mushroom.png" alt=" 8bit rendered mushroom in a pot" >
			</div> 
        <div class="sunflower">
					<img src="images/sunflower.png" alt="8bit rendered sunflower in a blue envelope" >
		</div>
<div class="jam"> <img src="images/jam.png" alt="small 8bit image of purple beautyberry jam">
    </div>
    
        </div>

         
          </section>



       <div class="bottom-image"> <img src="images/tulips.png" alt="a small image with 4 8bit tulips alternating between orange and yellow">
</div>


    <footer class="footer-navbar">
   <div class="footer-links">
       <a href="index.html">Home</a>
       <a href="work.html">Work</a>
        <a href="art.html">Art</a>
        <a href="about.html">About</a>
       
       <a href="links.html">Links</a>
    </div>
    </footer>
    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            menu.classList.toggle("show");
        }
    </script>



</body>
</html>
