<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Sailor Moon</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/vector.css">
</head>

<body>


    <nav class="navbar" id="navbar">
        <div class="nav-links">
    <a href="index.html">home</a>
    <a href="work.html">work</a>
    <a href="contact.html">contact me</a>
    <a href="link.html">links</a>
    </div>
    </nav>


    <div id="border">

   <h1> Vector Art</h1>

   <p id="paragraph">
    I use either Adobe Illustrator, Inkscape, or Figma to create my vector art.
   </p>

      <div class="row">

      
        <div class="column">    
          <div class="container">

          <img src="images/soup.png" class="soup">

          <div class="overlay">
            <div class="text">Made in Inkscape</div>
          </div>
        </div>

      </div>

      <div class="column">    
        <div class="container">

        <img src="images/catvectors.svg" class="cat">

        <div class="overlay">
          <div class="text">Made in Illustrator</div>
        </div>
      </div>

    </div>


    <div class="column">    
      <div class="container">

      <img src="images/bakeryLogoStyleguide.png" class="bread">

      <div class="overlay">
        <div class="text">Made in Illustrator</div>
      </div>
    </div>

  </div>

    
  <div class="column">    
    <div class="container">

    <img src="images/dictionary.png" class="book">

    <div class="overlay">
      <div class="text">Made in Figma</div>
    </div>
  </div>

</div>

<div class="column">    
  <div class="container">

  <img src="images/envelope.png" class="tree">

  <div class="overlay">
    <div class="text">Made in Illustrator</div>
  </div>
</div>

</div>

  
      

</div>
</div>


<footer>
    <div class="footer-links">
        <a href="index.html">home</a>
        <a href="work.html">work</a>
        <a href="contact.html">contact me</a>
        <a href="link.html">links</a>
    </div>
    </footer>

</body>

</html>

